# flutter_watch_garmin_connectiq

./: README.md  pubspec.yaml
.run/: pigeon messages.dart.run.xml  pigeon.run.xml
android/: build.gradle  build.gradle.kts  proguard_garmin_ciq.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/austrianapps/flutter_watch_garmin_connectiq/: ConnectIqHostApiImpl.kt  FlutterWatchGarminConnectIqPlugin.kt  FlutterWatchGarminConnectiqPlugin.kt  Logging.kt  Messages.g.kt
android/src/test/kotlin/com/austrianapps/flutter_watch_garmin_connectiq/: FlutterWatchGarminConnectiqPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: _debug-full-r8-config.txt  _proguard_usage.txt  build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/monkeyc/flutter_connectiq_example/: manifest.xml
example/monkeyc/flutter_connectiq_example/source/: FlutterConnectIqExampleApp.mc  PhoneCommBloc.mc  (+4 more)
example/test/: widget_test.dart
ios/: flutter_watch_garmin_connectiq.podspec
ios/Classes/: ConnectIqHostApi.swift  DtoExtensionHelpers.swift  FlutterWatchGarminConnectiqPlugin.swift  Messages.g.swift
lib/: flutter_watch_garmin_connectiq.dart  flutter_watch_garmin_connectiq_method_channel.dart  flutter_watch_garmin_connectiq_platform_interface.dart
lib/src/: connectiq.dart
pigeons/: messages.dart
test/: flutter_watch_garmin_connectiq_method_channel_test.dart  flutter_watch_garmin_connectiq_test.dart
(+3 files in other folders)
